spring.datasource.url=jdbc:mysql://containers-us-west-205.railway.app:5814/railway
spring.datasource.username=root
spring.datasource.password=XcdLJE8zQUDp0R7hvtWp



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false