spring.datasource.url=jdbc:mysql://localhost:3306/smartcontact
spring.datasource.username=root
spring.datasource.password=12521198Ayush@



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true