body{
	background: #e2e2e2 !important;
}

.bg-primary{
	background: #009688 !important;
}

.banner{
	width: 100%;
	height: 93vh;
	background: linear-gradient(rgba(0,0,0,.8),rgba(0,0,0,.8));
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
}

.my-card{
	padding:20px;
	background:white;
}


@media only screen and (max-width: 600px){
	.sidebar{
		display: none;
		width: 60% !important;
		background: #e4e4e4;
		height: 100%;
		position:fixed;
		padding-top: 20px;
	}
	.content{
		margin-left: 1.5rem !important;
	}
}


.sidebar{
	margin-top: -24px;
	width: 18%;
	background: white;
	height: 100%;
	position: fixed;
	padding-top: 45px;
	z-index: 2;
}

.sidebar a{
	display: block;
	width:100%;
	padding: 10px 25px;
	text-decoration: none;
	color:grey;
}

.sidebar a:hover{
	background: #e2e2e2;
}

.sidebar .divider{
	height: .5px;
	width: 100%;
	background: #e2e2e2;
	margin-top: 10px;
}

.content{
	margin-left: 20%;
	margin-top: 5rem;
	z-index: 0;
}
.crossBtn{
	position:absolute;
	top:0px;
	right:16px;
	font-size: 31px;
	cursor: pointer;
}


.profile_image{
	width: 35px;
	height: 35px;
	object-fit: cover;
	border-radius: 50%;
	margin-right: 5px;
}

.profile_image_big{
	width: 200px;
	height: 200px;
	object-fit: cover;
	border-radius: 50%;
	margin-right: 5px;
}

.edit-profile-image{
	width: 250px;
	height: 250px;
	object-fit: cover;
	border-radius: 50%;
}

.description{
	padding:35px;
	padding-top:10px;
}

.search-container{
	position: relative;
}

.search-result{
	position: absolute;
	background: white;
	width: 100%;
	padding: 10px;
	border:1px solid grey;
	display: none;
}


.activeTab{
	background:#e2e2e2 !important;
}
